#########################################
# Exercise 2.9 - Manufacturing Process
# From Deterministic Operations Research by David J. Rader Jr.
# AMPL model by Dr. Brad Paynter, University of Central Oklahoma
# for MATH 4113/5113 - Operations Research 1 - Fall 2016
#########################################

########################
# SETS                 #
########################

# The set of all products produced
set PRODUCTS := Prod1 Prod2 Prod3;

########################
# PARAMETERS           #
########################

# The revenue generated by selling one ounce of each product (in $ per oz)
# The maximum amount of each product that can be sold (in oz)
# The amount of each product (in oz) that can be made from one pound of raw material
param: 		Revenue 	MaxDemand 	ProducedFromRaw :=
	Prod1	10		5000		3
	Prod2	20		4000		1
	Prod3	30		3000		0		;

# The amount (in oz) of product j that can be produced from one ounce of product i
param AmountProduced:	Prod1	Prod2	Prod3	:=
	Prod1		0	0.666	0.5
	Prod2		0	0	0.75
	Prod3		0	0	0	;

# The cost of converting one ounce of product i into product j
param ConversionCost:	Prod1	Prod2	Prod3	:=
	Prod1		0	1	2
	Prod2		0	0	6
	Prod3		0	0	0	;

# The labor required to convert one ounce of product i into product j (in man-hours)
param ConversionLabor:	Prod1	Prod2	Prod3	:=
	Prod1		0	2	3
	Prod2		0	0	1
	Prod3		0	0	0	;

# The cost of raw materials (in $ per lb)
param RawMaterialCost := 25;

# The amount of time taken to process raw material (in man-hours per lb)
param RawMaterialLabor := 2;

# The amount of raw material available (in lb)
param RawMaterialAvailable := infinity;

# The amount of labor available (in man-hours)
param LaborAvailable := 25000;

