##########################################################
# Exercise 2.22 - Fitness Sneaker Company - DATA
# From Deterministic Operations Research by David J. Rader
# by Dr. Bradley Paynter, University of Central Oklahoma
# for MATH 4113/5113 - Operations Research I - Fall 2015
##########################################################

########################
# SETS                 #
########################

# NO SETS REQUIRED

########################
# PARAMETERS	       #
########################

# The number of months in the planning horizon
param Months := 6;

# The demand (in pairs) for sneakers in each month which MUST be met
param Demand :=
	1	6000
	2	5000
	3	8000
	4	4000
	5	7000
	6	5000	;

# The time taken (in minutes per pair) for one worker to produce one pair of sneakers
param SneakerProductionTime := 20;

# The number of regular hours that each worker can work each month (hours per worker per month)
param WorkerRegularHours := 200;

# The maximum number of overtime hours that each worker can work per month (hours per worker per month)
param WorkerMaxOvertimeHours := 40;

# The workers' salary (in dollars per month per worker) for the regular hours
param WorkerSalary := 3000;

# The workers' overtime pay rate (in dollars per hour per worker)
param OvertimeRate := 75;

# The cost of hiring a worker (in dollars per worker)
param HiringCost := 2000;

# The cost of firing a worker (in dollars per worker)
param FiringCost := 3000;

# The capacity of storage (in pairs of sneakers)
param InventoryCapacity := 3000;

# The cost of storing sneakers (in dollars per pair per month)
param StorageCost := 5;

# Inventory at the beginning of the planning period (in pairs of sneakers)
param InitialStorage := 1000;

# Workers at the beginning of the planning period (in workers)
param InitialWorkers := 15;

